Page1_Equipment.xaml

<Page
    x:Class="Albion_app_2.Page1_Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Albion_app_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Albion_app_2.Models" 
    mc:Ignorable="d"
    Width="400" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Ligne 0 / Colonne 1-->
        <RelativePanel Grid.Row="0" Grid.Column="1" >
            <TextBlock FontSize="30" Text="Equipements" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Button Content="X"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Background="#33FFFFFF" HorizontalAlignment="Right"
                            Height="50" Width="50" />
        </RelativePanel>


        <!-- Ligne 0 / Colonne 0-->
        <RelativePanel Grid.Row="0" Grid.Column="0" >

            <Button Name="RetourButton"  Content="Retour" Click="RetourButton_Click"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Right"  />
            <Button Name="HomeButton"  Content="Home" Click="HomeButton_Click"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left"  />

        </RelativePanel>


        <!-- Ligne 1 / Colonne 0-->
        <RelativePanel Grid.Row="1" Grid.Column="0" >


            <Rectangle Name="BlueRectangle1"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Equipements"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click" />

        </RelativePanel>

        <!-- Ligne 2 / Colonne 0-->
        <RelativePanel Grid.Row="2" Grid.Column="0" >
            <Rectangle Name="BlueRectangle2"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Armes"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_1" />

        </RelativePanel>

        <!-- Ligne 3 / Colonne 0-->
        <RelativePanel Grid.Row="3" Grid.Column="0" >
            <Rectangle Name="BlueRectangle3"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Outils"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_2" />

        </RelativePanel>

        <!-- Ligne 4 / Colonne 0-->
        <RelativePanel Grid.Row="4" Grid.Column="0" >
            <Rectangle Name="BlueRectangle4"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Montures"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_3" />

        </RelativePanel>

        <!-- Ligne 5 / Colonne 0-->
        <RelativePanel Grid.Row="5" Grid.Column="0" >
            <Rectangle Name="BlueRectangle5"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="PNJ"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_4" />

        </RelativePanel>

        <!-- Ligne 6 / Colonne 0-->
        <RelativePanel Grid.Row="6" Grid.Column="0" >
            <Rectangle Name="BlueRectangle6"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Agriculture"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_5" />

        </RelativePanel>

        <!-- Ligne 7 / Colonne 0-->
        <RelativePanel Grid.Row="7" Grid.Column="0" >
            <Rectangle Name="BlueRectangle7"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Consommables"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Click="Button_Click_6" />


        </RelativePanel>



        <!-- Menu déroulant 1 -->
        <RelativePanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Grid.Row="3" Grid.Column="1"
                        Text="Catégorie :"
                        Name="MyComboBox"
                        VerticalAlignment="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="2" 
                        Margin="75,0,0,40" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" >
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="categorie" >
                    <ComboBoxItem Content="Aucun" IsSelected="True" />
                    <ComboBoxItem Content="Tissu" />
                    <ComboBoxItem Content="Cuir" />
                    <ComboBoxItem Content="Métal" />
                </ComboBox>

            </StackPanel>
        </RelativePanel>

        <!-- Menu déroulant 2 -->
        <RelativePanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Grid.Row="3" Grid.Column="1"
                        Text=" T"
                        Name="MyComboBox2"
                        VerticalAlignment="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" 
                        FontSize="30" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="2" 
                        Margin="30,7,0,10" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" >
                <ComboBox SelectionChanged="ComboBox_SelectionChanged2"  >
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                </ComboBox>

            </StackPanel>
        </RelativePanel>

        <!-- Menu .1 .2 .3 -->
        <RelativePanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <GridView IsItemClickEnabled="True" ItemClick="enchantement_ItemClick_1">
                    <StackPanel>
                        <Image Source="Assets\T_1.jpg" MaxHeight="70" MaxWidth="72"/>
                    </StackPanel>
                </GridView>
                <GridView IsItemClickEnabled="True" ItemClick="enchantement2_ItemClick_1">
                    <StackPanel>
                        <Image Source="Assets\T_2.jpg" MaxHeight="65" MaxWidth="64"/>
                    </StackPanel>
                </GridView>
                <GridView IsItemClickEnabled="True" ItemClick="enchantement3_ItemClick_1">
                    <StackPanel>
                        <Image Source="Assets\T_3.jpg" MaxHeight="70" MaxWidth="70"/>
                    </StackPanel>
                </GridView>
            </StackPanel>


        </RelativePanel>
        <!-- Menu déroulant 3 -->
        <RelativePanel Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"
                        Grid.Row="3" Grid.Column="2" 
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="20,0,0,0">

                    <ComboBox SelectionChanged="ComboBox_SelectionChanged3">
                        <ComboBoxItem Content="Aucun" IsSelected="True" />
                        <ComboBoxItem Content="Assassin" />
                        <ComboBoxItem Content="Chasseur" />
                        <ComboBoxItem Content="Mercenaire" />
                        <ComboBoxItem Content="Royal" />
                    </ComboBox>

                    <ComboBox SelectionChanged="ComboBox_SelectionChanged4">
                        <ComboBoxItem Content="Aucun" IsSelected="True" />
                        <ComboBoxItem Content="Tête" />
                        <ComboBoxItem Content="Torse" />
                        <ComboBoxItem Content="Pied" />
                    </ComboBox>
                </StackPanel>

                <GridView IsItemClickEnabled="True" ItemClick="enchantement_ItemClick_1" Margin="20,0,0,0">
                    <StackPanel>
                        <Image Name="ImageItem" 
                               
                                />
                    </StackPanel>
                </GridView>
            </StackPanel>
        </RelativePanel>

        <!-- test image clickable 
        <RelativePanel Grid.Row="5" Grid.Column="1">

            <RadioButton Name="radio1"
                         Content="1"
                         GroupName="MyGroup"
                         Checked="radio1_Checked"
                         RelativePanel.AlignLeftWithPanel="True" Margin="0,0,0,-33" Width="18" Height="65">

                <RadioButton.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/T_1.JPG" AlignmentX="Center"/>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton Name="radio2"
                         Content="2"
                         GroupName="MyGroup"
                         Checked="radio1_Checked"
                         RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,-33" Width="18" Height="65">

                <RadioButton.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/T_2.JPG" AlignmentX="Center"/>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton Name="radio3"
                         Content="3"
                         GroupName="MyGroup"
                         Checked="radio1_Checked"
                         RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,-33" Width="18" Height="65">

                <RadioButton.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/T_3.JPG" AlignmentX="Center"/>
                </RadioButton.Background>
            </RadioButton>

        </RelativePanel>
        -->

        <!-- test bonton avec image de fond
        <Button Height="75" Width="95"    
                Name="Button1" 
                   
                    RelativePanel.AlignLeftWithPanel="True">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/T_1.JPG"/>
                </Button.Background>
            </Button>

            <Button Height="75" Width="90"    
                Name="Button2" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/T_2.JPG"/>
                </Button.Background>
            </Button>

            <Button Height="75" Width="95"    
                Name="Button3" 
                RelativePanel.AlignRightWithPanel="True">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/T_3.JPG"/>
                </Button.Background>
            </Button>
        
        -->

        <!-- book example -->
        <RelativePanel Grid.Row="7" Grid.Column="1" >
            <Button Name="testbouton" Content="Button" Click="Test" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="retourTest" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            
            <GridView ItemsSource="{x:Bind Cuirs}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Cuirs_Equipements">
                        <StackPanel>
                            <Image Source="{x:Bind cuirImage}"
                               Width="60" Height="60"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </RelativePanel>


    </Grid>
</Page>
